body {
  display: grid;
  grid-template-columns: 600px 1fr;
  grid-template-rows: auto;
  margin: 0;
  min-height: 100%;
}

.main-picture {
  grid-column: 1/2;
  width: 100%;
  box-sizing: border-box;
  background: url("images/smaller.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}

.main-text {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-wrapper {
  display: flex;
  justify-content: center;
  width: 50%;
  flex-direction: column;
  text-align: center;
}
